﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Alke</title>
	<meta name="description"  content="Professional Creative Template" />
	<meta name="author" content="IG Design">
	<meta name="keywords"  content="ig design, website, design, html5, css3, jquery, creative, clean, animated, portfolio, blog, one-page, multi-page, corporate, business," />
	<meta property="og:title" content="Professional Creative Template" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="Professional Creative Template" />
	<meta name="twitter:card" content="" />
	<meta name="twitter:site" content="https://twitter.com/IvanGrozdic" />
	<meta name="twitter:domain" content="http://ivang-design.com/" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:description" content="Professional Creative Template" />
	<meta name="twitter:image" content="http://ivang-design.com/" />

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>

	<!-- Web Fonts 
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/animsition.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
			
	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
</head>
<body class="over-hide">	

	<!-- Page preloader wrap
	================================================== -->

	<div class="animsition">
		
		<!-- Nav and Logo
		================================================== -->

		<header class="cd-header">
			<div class="header-wrapper">
				<div class="logo-wrap">
					<a href="index.html" class="cursor-link animsition-link"><img src="img/logo.png" alt=""></a>
				</div>
				<div class="nav-but-wrap">
					<div class="menu-icon cursor-link">
						<span class="menu-icon__line menu-icon__line-left"></span>
						<span class="menu-icon__line"></span>
						<span class="menu-icon__line menu-icon__line-right"></span>
					</div>					
				</div>					
			</div>				
		</header>

		<div class="nav">
			<div class="nav__content">
				<ul class="nav__list">
					<li class="nav__list-item active-nav"><a data-toggle="collapse" href="#collapseSub" class="cursor-link" role="button" aria-expanded="false" aria-controls="collapseSub">work</a>
						<ul class="sub-links collapse" id="collapseSub">
							<li><a href="index.html" class="cursor-link animsition-link">case studies</a></li>
							<li class="active-nav"><a href="index-1.html" class="cursor-link animsition-link">hero slider</a></li>
							<li><a href="index-2.html" class="cursor-link animsition-link">boring masonry</a></li>
							<li><a href="index-3.html" class="cursor-link animsition-link">floating title</a></li>
							<li><a href="index-4.html" class="cursor-link animsition-link">gallery version</a></li>
						</ul>
					</li>
					<li class="nav__list-item"><a href="studio.html" class="cursor-link animsition-link">studio</a></li>
					<li class="nav__list-item"><a href="blog.html" class="cursor-link animsition-link">news</a></li>
					<li class="nav__list-item"><a href="contact.html" class="cursor-link animsition-link">contact</a></li>
				</ul>
			</div>
		</div>	

		<!-- Primary Page Layout
		================================================== -->
	
		<div class="section full-height over-hide background-dark-2">
			<div class="velo-slides" data-velo-slider="on" data-velo-theme="light">
			
				<!-- Slide -->
				<section class="velo-slide">		   
					<!-- Slide BG -->
					<div class="velo-slide__bg">      
						<!-- Img -->
						<figure class="velo-slide__figure" style="background-image: url(img/4.jpg)"></figure>
					</div>
							
					<!-- Header -->		
					<header class="velo-slide__header">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<h3 class="velo-slide__title"><span class="oh"><span>Kresios</span></span></h3>
									<p class="velo-slide__text"><span class="oh"><span>advertising, art direction</span></span></p>
									<span class="velo-slide__btn"><a class="btn-draw cursor-link animsition-link" href="project.html"><span class="btn-draw__text"><span>View Work</span></span></a></span>
								</div>
							</div>	
						</div>
					</header>
				</section>

				<!-- Slide -->
				<section class="velo-slide">
					<!-- Slide BG -->
					<div class="velo-slide__bg">
						<!-- Img -->
						<figure class="velo-slide__figure" style="background-image: url(img/5.jpg)"></figure>
					</div>
			
					<!-- Header -->
					<header class="velo-slide__header">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<h3 class="velo-slide__title"><span class="oh"><span>Maybach</span></span></h3>
									<p class="velo-slide__text"><span class="oh"><span>photography, advertising, fine arts</span></span></p>
									<span class="velo-slide__btn"><a class="btn-draw cursor-link animsition-link" href="project.html"><span class="btn-draw__text"><span>View Project</span></span></a></span>
								</div>
							</div>	
						</div>
					</header>
				</section>
			
				<!-- Slide - with Video -->
				<section class="velo-slide">
					<!-- Slide BG -->
					<div class="velo-slide__bg">
						<!-- Img -->
						<figure class="velo-slide__figure" style="background-image: url(img/3.jpg)"></figure>
					</div>
					
					<!-- Header -->
					<header class="velo-slide__header">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<h3 class="velo-slide__title"><span class="oh"><span>Reconstype</span></span></h3>
									<p class="velo-slide__text"><span class="oh"><span>graphic Design, typography, interaction</span></span></p>
									<span class="velo-slide__btn"><a class="btn-draw cursor-link animsition-link" href="project.html"><span class="btn-draw__text"><span>View Project</span></span></a></span>
								</div>
							</div>	
						</div>
					</header>
				</section>
			
				<!-- Slides Nav -->
				<nav class="velo-slides-nav">
					<ul class="velo-slides-nav__list">
						<li>
							<a class="js-velo-slides-prev velo-slides-nav__prev inactive cursor-link" href="#0"><i class="icon-up-arrow"></i></a>
						</li>
						<li>
							<a class="js-velo-slides-next velo-slides-nav__next cursor-link" href="#"><i class="icon-down-arrow"></i></a>
						</li>
					</ul>
				</nav>
			</div>		
			<div class="social-wrap">
				follow us
				<ul>
					<li><a href="#" class="cursor-link">fb</a></li>
					<li><a href="#" class="cursor-link">tw</a></li>
					<li><a href="#" class="cursor-link">be</a></li>
				</ul>
			</div>	
		</div>
	
	<!-- Page cursor
	================================================== -->
	
	<div class="cursor cursor-shadow"></div>
	<div class="cursor cursor-dot"></div>


	</div>
	
	<!-- JAVASCRIPT
    ================================================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script> 
	<script src="js/slider-hero-plugin.js"></script> 
	<script src="js/slider-hero.js"></script> 
	<script src="js/custom.js"></script>  
<!-- End Document
================================================== -->
</body>
</html>