﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Alke</title>
	<meta name="description"  content="Professional Creative Template" />
	<meta name="author" content="IG Design">
	<meta name="keywords"  content="ig design, website, design, html5, css3, jquery, creative, clean, animated, portfolio, blog, one-page, multi-page, corporate, business," />
	<meta property="og:title" content="Professional Creative Template" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="Professional Creative Template" />
	<meta name="twitter:card" content="" />
	<meta name="twitter:site" content="https://twitter.com/IvanGrozdic" />
	<meta name="twitter:domain" content="http://ivang-design.com/" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:description" content="Professional Creative Template" />
	<meta name="twitter:image" content="http://ivang-design.com/" />

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>

	<!-- Web Fonts 
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
	<link rel="stylesheet" href="css/animsition.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
			
	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
</head>
<body>	

	<!-- Page preloader wrap
	================================================== -->

	<div class="animsition">
		
		<!-- Nav and Logo
		================================================== -->

		<header class="cd-header">
			<div class="header-wrapper">
				<div class="logo-wrap">
					<a href="index.html" class="cursor-link animsition-link"><img src="img/logo.png" alt=""></a>
				</div>
				<div class="nav-but-wrap">
					<div class="menu-icon cursor-link">
						<span class="menu-icon__line menu-icon__line-left"></span>
						<span class="menu-icon__line"></span>
						<span class="menu-icon__line menu-icon__line-right"></span>
					</div>					
				</div>					
			</div>				
		</header>

		<div class="nav">
			<div class="nav__content">
				<ul class="nav__list">
					<li class="nav__list-item"><a data-toggle="collapse" href="#collapseSub" class="cursor-link" role="button" aria-expanded="false" aria-controls="collapseSub">work</a>
						<ul class="sub-links collapse" id="collapseSub">
							<li><a href="index.html" class="cursor-link animsition-link">case studies</a></li>
							<li><a href="index-1.html" class="cursor-link animsition-link">hero slider</a></li>
							<li><a href="index-2.html" class="cursor-link animsition-link">boring masonry</a></li>
							<li><a href="index-3.html" class="cursor-link animsition-link">floating title</a></li>
							<li><a href="index-4.html" class="cursor-link animsition-link">gallery version</a></li>
						</ul>
					</li>
					<li class="nav__list-item"><a href="studio.html" class="cursor-link animsition-link">studio</a></li>
					<li class="nav__list-item active-nav"><a href="blog.html" class="cursor-link animsition-link">news</a></li>
					<li class="nav__list-item"><a href="contact.html" class="cursor-link animsition-link">contact</a></li>
				</ul>
			</div>
		</div>	

		<!-- Primary Page Layout
		================================================== -->
		
		<div class="section padding-page-top padding-bottom over-hide background-dark-2">
			<div class="container">
				<div class="row">
					<div class="col-12 section-title-wrap text-center parallax-fade-top">
						<p>by Maria Kulis</p>	
						<h1>Sleep, code, eat,<br>travel.</h1>
					</div>
				</div>	
			</div>
		</div>
	
		<div class="section padding-bottom-big over-hide background-dark-2">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="section drop-shadow rounded">
							<div class="post-box background-dark-1 over-hide">
								<img src="img/portfolio/2.jpg" alt="" class="blog-home-img"/>
								<div class="padding-in">
									<p class="mt-4">Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.</p>
									<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus.</p>
									<div class="row mt-4 mb-4">
										<div class="col-md-6">
											<img src="img/portfolio/1.jpg" alt="" class="blog-home-img"/>
										</div>
										<div class="col-md-6">
											<img src="img/portfolio/6.jpg" alt="" class="blog-home-img mt-4 mt-md-0"/>
										</div>
									</div>
									<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
									<p>You can use the mark tag to <mark>highlight</mark> text.</p>
									<p><del>This line of text is meant to be treated as deleted text.</del></p>
									<p><s>This line of text is meant to be treated as no longer accurate.</s></p>
									<p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
									<p><u>This line of text will render as underlined</u></p>
									<p><small>This line of text is meant to be treated as fine print.</small></p>
									<p><strong>This line rendered as bold text.</strong></p>
									<p><em>This line rendered as italicized text.</em></p>	
									<p class="lead">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
									<p>Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
									<div class="video-section mt-4 mb-4">
										<figure class="vimeo"> 
											<a href="https://player.vimeo.com/video/162863403" class="cursor-link">
												<img src="img/portfolio/project/4.jpg" alt="image"/>
											</a>
										</figure>
									</div>
									<blockquote class="blockquote">
										<p>Some people think design means how it looks. But of course, if you dig deeper, it's really how it works.</p>
										<footer class="blockquote-footer">Jason Salvatore</footer>
									</blockquote>
									<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>							
									<blockquote class="blockquote blockquote-reverse">
										<p>Some people think design means how it looks. But of course, if you dig deeper, it's really how it works.</p>
										<footer class="blockquote-footer">Jason Salvatore</footer>
									</blockquote>
									<div class="separator-wrap pt-4 pb-4">	
										<span class="separator"><span class="separator-line dashed"></span></span>
									</div>
									<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mb-1 cursor-link"><span>design</span></a>
									<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mb-1 cursor-link"><span>business</span></a>
									<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mb-1 cursor-link"><span>responsive</span></a>
									<div class="separator-wrap pt-4 pb-4">	
										<span class="separator"><span class="separator-line dashed"></span></span>
									</div>
									<div class="author-wrap">
										<img  src="img/t2.jpg" alt="" />
										<p> by <a href="#" class="cursor-link">Anna Kulis</a></p>
									</div>
								</div>
							</div>
						</div>
						<div class="section drop-shadow rounded mt-4">			 
							<div class="post-comm-box background-dark-1 over-hide">
								<h5 class="mb-3">4 comments</h5>
								<div class="separator-wrap pt-3 pb-4">	
									<span class="separator"><span class="separator-line dashed"></span></span>
								</div>
								<div class="section">	
									<img  src="img/t2.jpg" alt="" />
									<h6>Anna Kulis <small>April 25, 2017 at 1:03 am</small></h6>
									<p class="mt-2">Some people think <u>line of text as underlined</u> design means how it looks. <del>This line of text is deleted text.</del> But of course, if you dig deeper, <strong>bold text</strong> it's really how it works. You can use the mark tag to <mark>highlight</mark> text. <em>Italicized text.</em></p>
									<a href="#" class="ml-0 mr-1 mt-3 mb-1 cursor-link">reply</a>
								</div>
								<div class="separator-wrap pt-4 pb-4">	
									<span class="separator"><span class="separator-line dashed"></span></span>
								</div>	
								<div class="section pl-5">	
									<img  src="img/t1.jpg" alt="" />
									<h6>Marco Furius <small>April 25, 2017 at 1:03 am</small></h6>
									<p class="mt-2">Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
									<a href="#" class="ml-0 mr-1 mt-3 mb-1 cursor-link">reply</a>
								</div>
								<div class="separator-wrap pt-4 pb-4">	
									<span class="separator"><span class="separator-line dashed"></span></span>
								</div>		
								<div class="section">	
									<img  src="img/t3.jpg" alt="" />
									<h6>John Doe <small>April 25, 2017 at 1:03 am</small></h6>
									<p class="mt-2">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
									<a href="#" class="ml-0 mr-1 mt-3 mb-1 cursor-link">reply</a>
								</div>
								<div class="separator-wrap pt-4 pb-4">	
									<span class="separator"><span class="separator-line dashed"></span></span>
								</div>		
								<div class="section">	
									<img  src="img/t1.jpg" alt="" />
									<h6>Marco Kulis <small>April 25, 2017 at 1:03 am</small></h6>
									<p class="mt-2">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
									<a href="#" class="ml-0 mr-1 mt-3 mb-1 cursor-link">reply</a>
								</div>
							</div>
						</div>
						<div class="section drop-shadow rounded mt-4">			 
							<div class="post-comm-box background-dark-1 over-hide">
								<h5 class="pb-3">Leave a comment</h5>	
								<div class="subscribe-box mt-3">
									<input type="text" value="" placeholder="Your Name *" class="form-control cursor-link" />
								</div>
								<div class="subscribe-box mt-4">
									<input type="text" value="" placeholder="Email *" class="form-control cursor-link" />
								</div>	
								<div class="subscribe-box mt-4">
									<input type="text" value="" placeholder="Website" class="form-control cursor-link" />
								</div>	
								<div class="subscribe-box mt-4">
									<textarea name="message"  placeholder="Comment *" class="for-textarea form-control cursor-link" ></textarea>
								</div>	
								<button class="btn-long mt-4 cursor-link" type="button">submit comment</button>
							</div>	
						</div>
					</div>
					<div class="col-lg-4 mt-4 mt-lg-0">
						<div class="sidebar-box background-dark-1 drop-shadow rounded">
							<div class="subscribe-box">
								<input type="text" value="" placeholder="type here" class="form-control cursor-link" />
								<button class="subscribe-1 cursor-link" type="submit" value="">
									search
								</button>
							</div>	
							<div class="separator-wrap my-5">	
								<span class="separator"><span class="separator-line dashed"></span></span>
							</div>
							<h6 class="mb-3">Categories</h6>
							<ul class="list-style circle pl-4 pb-0">	
								<li>
									<a href="#" class="btn-link btn-primary cursor-link pl-0">entrepreneurship</a>
								</li>
								<li>
									<a href="#" class="btn-link btn-primary cursor-link pl-0">design</a>
								</li>
								<li>
									<a href="#" class="btn-link btn-primary cursor-link pl-0">small business</a>
								</li>
								<li>
									<a href="#" class="btn-link btn-primary cursor-link pl-0">media</a>
								</li>
								<li>
									<a href="#" class="btn-link btn-primary cursor-link pl-0">marketing</a>
								</li>
								<li>
									<a href="#" class="btn-link btn-primary cursor-link pl-0">agency</a>
								</li>
							</ul>	
							<div class="separator-wrap my-5">	
								<span class="separator"><span class="separator-line dashed"></span></span>
							</div>
							<h6 class="mb-3">Latest Video</h6>
							<div class="video-section mt-4 mb-4">
								<figure class="vimeo"> 
									<a href="https://player.vimeo.com/video/162863403" class="cursor-link">
										<img src="img/portfolio/project/4.jpg" alt="image"/>
									</a>
								</figure>
							</div>
							<div class="separator-wrap my-5">	
								<span class="separator"><span class="separator-line dashed"></span></span>
							</div>
							<h6 class="mb-3">Text Widget</h6>
							<p class="pb-0">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
							<div class="separator-wrap my-5">	
								<span class="separator"><span class="separator-line dashed"></span></span>
							</div>
							<h6 class="mb-3">Latest News</h6>
							<ul class="list-style circle-o pl-4 pb-0">	
								<li>
									<a href="post.html" class="btn-link btn-primary cursor-link pl-0">Don’t get lost.</a>
								</li>
								<li>
									<a href="post.html" class="btn-link btn-primary cursor-link pl-0">Moments from a life.</a>
								</li>
								<li>
									<a href="post.html" class="btn-link btn-primary cursor-link pl-0">Modern webdesign.</a>
								</li>
								<li>
									<a href="post.html" class="btn-link btn-primary cursor-link pl-0">Don´t give up...</a>
								</li>
							</ul>	
							<div class="separator-wrap my-5">	
								<span class="separator"><span class="separator-line dashed"></span></span>
							</div>	
							<h6 class="mb-3">Tags</h6>
							<a href="#" class="tags-link cursor-link btn-sm ml-0 mr-1 mb-1">design</a>
							<a href="#" class="tags-link cursor-link btn-sm ml-0 mr-1 mb-1">business</a>
							<a href="#" class="tags-link cursor-link btn-sm ml-0 mr-1 mb-1">responsive</a>		
							<a href="#" class="tags-link cursor-link btn-sm ml-0 mr-1 mb-1">video</a>
							<a href="#" class="tags-link cursor-link btn-sm ml-0 mr-1 mb-1">audio</a>
							<a href="#" class="tags-link cursor-link btn-sm ml-0 mr-1 mb-1">clean</a>	
							<a href="#" class="tags-link cursor-link btn-sm ml-0 mr-1 mb-1">bootstrap</a>
							<a href="#" class="tags-link cursor-link btn-sm ml-0 mr-1 mb-1">awesome</a>
							<a href="#" class="tags-link cursor-link btn-sm ml-0 mr-1 mb-1">creative</a>
							<div class="separator-wrap my-5">	
								<span class="separator"><span class="separator-line dashed"></span></span>
							</div>
							<h6 class="mb-3">Archives</h6>
							<ul class="list-style circle-o pl-4 pb-0">	
								<li>
									<a href="#" class="btn-link btn-primary cursor-link pl-0">august 2017</a>
								</li>	
								<li>
									<a href="#" class="btn-link btn-primary cursor-link pl-0">july 2017</a>
								</li>	
								<li>
									<a href="#" class="btn-link btn-primary cursor-link pl-0">june 2017</a>
								</li>	
								<li>
									<a href="#" class="btn-link btn-primary cursor-link pl-0">may 2017</a>
								</li>
							</ul>				
						</div>
					</div>
					<div class="col-md-12 text-center padding-top" data-scroll-reveal="enter bottom move 30px over 0.5s after 0.2s">
						<a href="#" class="cursor-link">
							<div class="project-link-wrap">
								<p>older</p>
								<h4>news</h4>
							</div>
						</a>
					</div>
				</div>	
			</div>			
		</div>
	
		<div class="section padding-top-bottom-small background-black">	
			<div class="container-fluid px-5">
				<div class="row">
					<div class="col-md-6 footer text-center text-md-left">
						<p>2019 © <a href="https://themeforest.net/user/ig_design/portfolio" class="cursor-link">Alke</a> template by <a href="https://themeforest.net/user/ig_design/portfolio" class="cursor-link">IG Design</a></p>	
					</div>
					<div class="col-md-6 mt-4 mt-md-0 text-center">
						<div class="social-wrap on-footer">
							follow us
							<ul>
								<li><a href="#" class="cursor-link">fb</a></li>
								<li><a href="#" class="cursor-link">tw</a></li>
								<li><a href="#" class="cursor-link">be</a></li>
							</ul>
						</div>	
					</div>	
				</div>	
			</div>			
		</div>
		
		<div class="scroll-to-top cursor-link"></div>
	
	<!-- Page cursor
	================================================== -->
	
	<div class="cursor cursor-shadow"></div>
	<div class="cursor cursor-dot"></div>


	</div>
	
	<!-- JAVASCRIPT
    ================================================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>  
	<script src="js/custom.js"></script>  
<!-- End Document
================================================== -->
</body>
</html>